# AspNetCore.Identity.MongoDbCore

sample/MongoIdentitySample.Mvc/: MongoIdentitySample.Mvc.csproj
src/: AspNetCore.Identity.MongoDbCore.csproj  MongoRoleStore.cs  MongoUserOnlyStore.cs  MongoUserStore.cs
src/Extensions/: MongoDbIdentityBuilderExtensions.cs  RandomExtensions.cs  ServiceCollectionExtension.cs
src/Models/: MongoIdentityUser.cs
test/AspNetCore.Identity.MongoDbCore.IntegrationTests/: AspNetCore.Identity.MongoDbCore.IntegrationTests.csproj
test/AspNetCore.Identity.MongoDbCore.IntegrationTests/AspNetCore.Identity.MongoDbCore.Test/: ApiConsistencyTest.cs  MongoDbStoreTestBase.cs  SqlStoreOnlyUsersTestBase.cs  UserStoreGuidKeyTest.cs  UserStoreIntKeyTest.cs  UserStoreLongKeyTest.cs  UserStoreObjectIdKeyTest.cs  UserStoreStringKeyTest.cs  UserStoreTest.cs  UserStoreWithGenericsTest.cs
test/AspNetCore.Identity.MongoDbCore.IntegrationTests/AspNetCore.Identity.MongoDbCore.Test/Utilities/: MongoDatabaseFixture.cs
test/AspNetCore.Identity.MongoDbCore.IntegrationTests/AspNetCore.Identity.Test/: ApiConsistencyTest.cs  IdentityBuilderTest.cs  IdentityOptionsTest.cs  IdentityResultTest.cs  NoopRoleStore.cs  NoopUserStore.cs  PasswordHasherTest.cs  PasswordValidatorTest.cs  PrincipalExtensionsTest.cs  RoleManagerTest.cs  RoleValidatorTest.cs  SecurityStampValidatorTest.cs  SignInManagerTest.cs  UserClaimsPrincipalFactoryTest.cs  UserManagerTest.cs  UserValidatorTest.cs
test/AspNetCore.Identity.MongoDbCore.IntegrationTests/Shared/: ApiConsistencyTestBase.cs  MockHelpers.cs  PriorityOrderer.cs  TestRole.cs  TestRoleClaim.cs  TestUser.cs  TestUserClaim.cs  TestUserLogin.cs  TestUserRole.cs  TestUserToken.cs
test/AspNetCore.Identity.MongoDbCore.IntegrationTests/Specification/: IdentityResultAssert.cs  IdentitySpecificationTestBase.cs  TestLogger.cs  UserManagerSpecificationTests.cs
